// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: measurements.proto

#include "measurements.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>

extern PROTOBUF_INTERNAL_EXPORT_measurements_2eproto ::google::protobuf::internal::SCCInfo<0> scc_info_PMeasurementInfo_measurements_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_measurements_2eproto ::google::protobuf::internal::SCCInfo<0> scc_info_PMeasurementResult_AveragesEntry_DoNotUse_measurements_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_measurements_2eproto ::google::protobuf::internal::SCCInfo<0> scc_info_PRecords_measurements_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_measurements_2eproto ::google::protobuf::internal::SCCInfo<1> scc_info_PDataset_RecordsEntry_DoNotUse_measurements_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_measurements_2eproto ::google::protobuf::internal::SCCInfo<2> scc_info_PDataset_measurements_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_measurements_2eproto ::google::protobuf::internal::SCCInfo<2> scc_info_PMeasurementResult_measurements_2eproto;
namespace esw {
class PMeasurementInfoDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<PMeasurementInfo> _instance;
} _PMeasurementInfo_default_instance_;
class PRecordsDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<PRecords> _instance;
} _PRecords_default_instance_;
class PDataset_RecordsEntry_DoNotUseDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<PDataset_RecordsEntry_DoNotUse> _instance;
} _PDataset_RecordsEntry_DoNotUse_default_instance_;
class PDatasetDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<PDataset> _instance;
} _PDataset_default_instance_;
class PDatasetArrayDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<PDatasetArray> _instance;
} _PDatasetArray_default_instance_;
class PMeasurementResult_AveragesEntry_DoNotUseDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<PMeasurementResult_AveragesEntry_DoNotUse> _instance;
} _PMeasurementResult_AveragesEntry_DoNotUse_default_instance_;
class PMeasurementResultDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<PMeasurementResult> _instance;
} _PMeasurementResult_default_instance_;
class PMeasurementResultsArrayDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<PMeasurementResultsArray> _instance;
} _PMeasurementResultsArray_default_instance_;
}  // namespace esw
static void InitDefaultsPMeasurementInfo_measurements_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::esw::_PMeasurementInfo_default_instance_;
    new (ptr) ::esw::PMeasurementInfo();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::esw::PMeasurementInfo::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<0> scc_info_PMeasurementInfo_measurements_2eproto =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 0, InitDefaultsPMeasurementInfo_measurements_2eproto}, {}};

static void InitDefaultsPRecords_measurements_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::esw::_PRecords_default_instance_;
    new (ptr) ::esw::PRecords();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::esw::PRecords::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<0> scc_info_PRecords_measurements_2eproto =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 0, InitDefaultsPRecords_measurements_2eproto}, {}};

static void InitDefaultsPDataset_RecordsEntry_DoNotUse_measurements_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::esw::_PDataset_RecordsEntry_DoNotUse_default_instance_;
    new (ptr) ::esw::PDataset_RecordsEntry_DoNotUse();
  }
  ::esw::PDataset_RecordsEntry_DoNotUse::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<1> scc_info_PDataset_RecordsEntry_DoNotUse_measurements_2eproto =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 1, InitDefaultsPDataset_RecordsEntry_DoNotUse_measurements_2eproto}, {
      &scc_info_PRecords_measurements_2eproto.base,}};

static void InitDefaultsPDataset_measurements_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::esw::_PDataset_default_instance_;
    new (ptr) ::esw::PDataset();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::esw::PDataset::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<2> scc_info_PDataset_measurements_2eproto =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 2, InitDefaultsPDataset_measurements_2eproto}, {
      &scc_info_PMeasurementInfo_measurements_2eproto.base,
      &scc_info_PDataset_RecordsEntry_DoNotUse_measurements_2eproto.base,}};

static void InitDefaultsPDatasetArray_measurements_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::esw::_PDatasetArray_default_instance_;
    new (ptr) ::esw::PDatasetArray();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::esw::PDatasetArray::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<1> scc_info_PDatasetArray_measurements_2eproto =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 1, InitDefaultsPDatasetArray_measurements_2eproto}, {
      &scc_info_PDataset_measurements_2eproto.base,}};

static void InitDefaultsPMeasurementResult_AveragesEntry_DoNotUse_measurements_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::esw::_PMeasurementResult_AveragesEntry_DoNotUse_default_instance_;
    new (ptr) ::esw::PMeasurementResult_AveragesEntry_DoNotUse();
  }
  ::esw::PMeasurementResult_AveragesEntry_DoNotUse::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<0> scc_info_PMeasurementResult_AveragesEntry_DoNotUse_measurements_2eproto =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 0, InitDefaultsPMeasurementResult_AveragesEntry_DoNotUse_measurements_2eproto}, {}};

static void InitDefaultsPMeasurementResult_measurements_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::esw::_PMeasurementResult_default_instance_;
    new (ptr) ::esw::PMeasurementResult();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::esw::PMeasurementResult::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<2> scc_info_PMeasurementResult_measurements_2eproto =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 2, InitDefaultsPMeasurementResult_measurements_2eproto}, {
      &scc_info_PMeasurementInfo_measurements_2eproto.base,
      &scc_info_PMeasurementResult_AveragesEntry_DoNotUse_measurements_2eproto.base,}};

static void InitDefaultsPMeasurementResultsArray_measurements_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::esw::_PMeasurementResultsArray_default_instance_;
    new (ptr) ::esw::PMeasurementResultsArray();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::esw::PMeasurementResultsArray::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<1> scc_info_PMeasurementResultsArray_measurements_2eproto =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 1, InitDefaultsPMeasurementResultsArray_measurements_2eproto}, {
      &scc_info_PMeasurementResult_measurements_2eproto.base,}};

void InitDefaults_measurements_2eproto() {
  ::google::protobuf::internal::InitSCC(&scc_info_PMeasurementInfo_measurements_2eproto.base);
  ::google::protobuf::internal::InitSCC(&scc_info_PRecords_measurements_2eproto.base);
  ::google::protobuf::internal::InitSCC(&scc_info_PDataset_RecordsEntry_DoNotUse_measurements_2eproto.base);
  ::google::protobuf::internal::InitSCC(&scc_info_PDataset_measurements_2eproto.base);
  ::google::protobuf::internal::InitSCC(&scc_info_PDatasetArray_measurements_2eproto.base);
  ::google::protobuf::internal::InitSCC(&scc_info_PMeasurementResult_AveragesEntry_DoNotUse_measurements_2eproto.base);
  ::google::protobuf::internal::InitSCC(&scc_info_PMeasurementResult_measurements_2eproto.base);
  ::google::protobuf::internal::InitSCC(&scc_info_PMeasurementResultsArray_measurements_2eproto.base);
}

::google::protobuf::Metadata file_level_metadata_measurements_2eproto[8];
constexpr ::google::protobuf::EnumDescriptor const** file_level_enum_descriptors_measurements_2eproto = nullptr;
constexpr ::google::protobuf::ServiceDescriptor const** file_level_service_descriptors_measurements_2eproto = nullptr;

const ::google::protobuf::uint32 TableStruct_measurements_2eproto::offsets[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::esw::PMeasurementInfo, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::esw::PMeasurementInfo, id_),
  PROTOBUF_FIELD_OFFSET(::esw::PMeasurementInfo, timestamp_),
  PROTOBUF_FIELD_OFFSET(::esw::PMeasurementInfo, measurername_),
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::esw::PRecords, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::esw::PRecords, values_),
  PROTOBUF_FIELD_OFFSET(::esw::PDataset_RecordsEntry_DoNotUse, _has_bits_),
  PROTOBUF_FIELD_OFFSET(::esw::PDataset_RecordsEntry_DoNotUse, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::esw::PDataset_RecordsEntry_DoNotUse, key_),
  PROTOBUF_FIELD_OFFSET(::esw::PDataset_RecordsEntry_DoNotUse, value_),
  0,
  1,
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::esw::PDataset, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::esw::PDataset, info_),
  PROTOBUF_FIELD_OFFSET(::esw::PDataset, records_),
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::esw::PDatasetArray, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::esw::PDatasetArray, datasets_),
  PROTOBUF_FIELD_OFFSET(::esw::PMeasurementResult_AveragesEntry_DoNotUse, _has_bits_),
  PROTOBUF_FIELD_OFFSET(::esw::PMeasurementResult_AveragesEntry_DoNotUse, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::esw::PMeasurementResult_AveragesEntry_DoNotUse, key_),
  PROTOBUF_FIELD_OFFSET(::esw::PMeasurementResult_AveragesEntry_DoNotUse, value_),
  0,
  1,
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::esw::PMeasurementResult, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::esw::PMeasurementResult, info_),
  PROTOBUF_FIELD_OFFSET(::esw::PMeasurementResult, averages_),
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::esw::PMeasurementResultsArray, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::esw::PMeasurementResultsArray, results_),
};
static const ::google::protobuf::internal::MigrationSchema schemas[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  { 0, -1, sizeof(::esw::PMeasurementInfo)},
  { 8, -1, sizeof(::esw::PRecords)},
  { 14, 21, sizeof(::esw::PDataset_RecordsEntry_DoNotUse)},
  { 23, -1, sizeof(::esw::PDataset)},
  { 30, -1, sizeof(::esw::PDatasetArray)},
  { 36, 43, sizeof(::esw::PMeasurementResult_AveragesEntry_DoNotUse)},
  { 45, -1, sizeof(::esw::PMeasurementResult)},
  { 52, -1, sizeof(::esw::PMeasurementResultsArray)},
};

static ::google::protobuf::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::google::protobuf::Message*>(&::esw::_PMeasurementInfo_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::esw::_PRecords_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::esw::_PDataset_RecordsEntry_DoNotUse_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::esw::_PDataset_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::esw::_PDatasetArray_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::esw::_PMeasurementResult_AveragesEntry_DoNotUse_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::esw::_PMeasurementResult_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::esw::_PMeasurementResultsArray_default_instance_),
};

::google::protobuf::internal::AssignDescriptorsTable assign_descriptors_table_measurements_2eproto = {
  {}, AddDescriptors_measurements_2eproto, "measurements.proto", schemas,
  file_default_instances, TableStruct_measurements_2eproto::offsets,
  file_level_metadata_measurements_2eproto, 8, file_level_enum_descriptors_measurements_2eproto, file_level_service_descriptors_measurements_2eproto,
};

const char descriptor_table_protodef_measurements_2eproto[] =
  "\n\022measurements.proto\022\003esw\"G\n\020PMeasuremen"
  "tInfo\022\n\n\002id\030\001 \001(\005\022\021\n\ttimestamp\030\002 \001(\003\022\024\n\014"
  "measurerName\030\003 \001(\t\"\032\n\010PRecords\022\016\n\006values"
  "\030\001 \003(\001\"\233\001\n\010PDataset\022#\n\004info\030\001 \001(\0132\025.esw."
  "PMeasurementInfo\022+\n\007records\030\002 \003(\0132\032.esw."
  "PDataset.RecordsEntry\032=\n\014RecordsEntry\022\013\n"
  "\003key\030\001 \001(\t\022\034\n\005value\030\002 \001(\0132\r.esw.PRecords"
  ":\0028\001\"0\n\rPDatasetArray\022\037\n\010datasets\030\001 \003(\0132"
  "\r.esw.PDataset\"\243\001\n\022PMeasurementResult\022#\n"
  "\004info\030\001 \001(\0132\025.esw.PMeasurementInfo\0227\n\010av"
  "erages\030\002 \003(\0132%.esw.PMeasurementResult.Av"
  "eragesEntry\032/\n\rAveragesEntry\022\013\n\003key\030\001 \001("
  "\t\022\r\n\005value\030\002 \001(\001:\0028\001\"D\n\030PMeasurementResu"
  "ltsArray\022(\n\007results\030\001 \003(\0132\027.esw.PMeasure"
  "mentResultB\036\n\032cz.esw.serialization.proto"
  "P\001b\006proto3"
  ;
::google::protobuf::internal::DescriptorTable descriptor_table_measurements_2eproto = {
  false, InitDefaults_measurements_2eproto, 
  descriptor_table_protodef_measurements_2eproto,
  "measurements.proto", &assign_descriptors_table_measurements_2eproto, 610,
};

void AddDescriptors_measurements_2eproto() {
  static constexpr ::google::protobuf::internal::InitFunc deps[1] =
  {
  };
 ::google::protobuf::internal::AddDescriptors(&descriptor_table_measurements_2eproto, deps, 0);
}

// Force running AddDescriptors() at dynamic initialization time.
static bool dynamic_init_dummy_measurements_2eproto = []() { AddDescriptors_measurements_2eproto(); return true; }();
namespace esw {

// ===================================================================

void PMeasurementInfo::InitAsDefaultInstance() {
}
class PMeasurementInfo::HasBitSetters {
 public:
};

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int PMeasurementInfo::kIdFieldNumber;
const int PMeasurementInfo::kTimestampFieldNumber;
const int PMeasurementInfo::kMeasurerNameFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

PMeasurementInfo::PMeasurementInfo()
  : ::google::protobuf::Message(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:esw.PMeasurementInfo)
}
PMeasurementInfo::PMeasurementInfo(const PMeasurementInfo& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(nullptr) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  measurername_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.measurername().size() > 0) {
    measurername_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.measurername_);
  }
  ::memcpy(&timestamp_, &from.timestamp_,
    static_cast<size_t>(reinterpret_cast<char*>(&id_) -
    reinterpret_cast<char*>(&timestamp_)) + sizeof(id_));
  // @@protoc_insertion_point(copy_constructor:esw.PMeasurementInfo)
}

void PMeasurementInfo::SharedCtor() {
  ::google::protobuf::internal::InitSCC(
      &scc_info_PMeasurementInfo_measurements_2eproto.base);
  measurername_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(&timestamp_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&id_) -
      reinterpret_cast<char*>(&timestamp_)) + sizeof(id_));
}

PMeasurementInfo::~PMeasurementInfo() {
  // @@protoc_insertion_point(destructor:esw.PMeasurementInfo)
  SharedDtor();
}

void PMeasurementInfo::SharedDtor() {
  measurername_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

void PMeasurementInfo::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const PMeasurementInfo& PMeasurementInfo::default_instance() {
  ::google::protobuf::internal::InitSCC(&::scc_info_PMeasurementInfo_measurements_2eproto.base);
  return *internal_default_instance();
}


void PMeasurementInfo::Clear() {
// @@protoc_insertion_point(message_clear_start:esw.PMeasurementInfo)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  measurername_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(&timestamp_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&id_) -
      reinterpret_cast<char*>(&timestamp_)) + sizeof(id_));
  _internal_metadata_.Clear();
}

#if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
const char* PMeasurementInfo::_InternalParse(const char* begin, const char* end, void* object,
                  ::google::protobuf::internal::ParseContext* ctx) {
  auto msg = static_cast<PMeasurementInfo*>(object);
  ::google::protobuf::int32 size; (void)size;
  int depth; (void)depth;
  ::google::protobuf::uint32 tag;
  ::google::protobuf::internal::ParseFunc parser_till_end; (void)parser_till_end;
  auto ptr = begin;
  while (ptr < end) {
    ptr = ::google::protobuf::io::Parse32(ptr, &tag);
    GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
    switch (tag >> 3) {
      // int32 id = 1;
      case 1: {
        if (static_cast<::google::protobuf::uint8>(tag) != 8) goto handle_unusual;
        msg->set_id(::google::protobuf::internal::ReadVarint(&ptr));
        GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
        break;
      }
      // int64 timestamp = 2;
      case 2: {
        if (static_cast<::google::protobuf::uint8>(tag) != 16) goto handle_unusual;
        msg->set_timestamp(::google::protobuf::internal::ReadVarint(&ptr));
        GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
        break;
      }
      // string measurerName = 3;
      case 3: {
        if (static_cast<::google::protobuf::uint8>(tag) != 26) goto handle_unusual;
        ptr = ::google::protobuf::io::ReadSize(ptr, &size);
        GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
        ctx->extra_parse_data().SetFieldName("esw.PMeasurementInfo.measurerName");
        object = msg->mutable_measurername();
        if (size > end - ptr + ::google::protobuf::internal::ParseContext::kSlopBytes) {
          parser_till_end = ::google::protobuf::internal::GreedyStringParserUTF8;
          goto string_till_end;
        }
        GOOGLE_PROTOBUF_PARSER_ASSERT(::google::protobuf::internal::StringCheckUTF8(ptr, size, ctx));
        ::google::protobuf::internal::InlineGreedyStringParser(object, ptr, size, ctx);
        ptr += size;
        break;
      }
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->EndGroup(tag);
          return ptr;
        }
        auto res = UnknownFieldParse(tag, {_InternalParse, msg},
          ptr, end, msg->_internal_metadata_.mutable_unknown_fields(), ctx);
        ptr = res.first;
        GOOGLE_PROTOBUF_PARSER_ASSERT(ptr != nullptr);
        if (res.second) return ptr;
      }
    }  // switch
  }  // while
  return ptr;
string_till_end:
  static_cast<::std::string*>(object)->clear();
  static_cast<::std::string*>(object)->reserve(size);
  goto len_delim_till_end;
len_delim_till_end:
  return ctx->StoreAndTailCall(ptr, end, {_InternalParse, msg},
                               {parser_till_end, object}, size);
}
#else  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
bool PMeasurementInfo::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!PROTOBUF_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:esw.PMeasurementInfo)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // int32 id = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) == (8 & 0xFF)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &id_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // int64 timestamp = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) == (16 & 0xFF)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &timestamp_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string measurerName = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) == (26 & 0xFF)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_measurername()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->measurername().data(), static_cast<int>(this->measurername().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "esw.PMeasurementInfo.measurerName"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:esw.PMeasurementInfo)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:esw.PMeasurementInfo)
  return false;
#undef DO_
}
#endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER

void PMeasurementInfo::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:esw.PMeasurementInfo)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // int32 id = 1;
  if (this->id() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->id(), output);
  }

  // int64 timestamp = 2;
  if (this->timestamp() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(2, this->timestamp(), output);
  }

  // string measurerName = 3;
  if (this->measurername().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->measurername().data(), static_cast<int>(this->measurername().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "esw.PMeasurementInfo.measurerName");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      3, this->measurername(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:esw.PMeasurementInfo)
}

::google::protobuf::uint8* PMeasurementInfo::InternalSerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:esw.PMeasurementInfo)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // int32 id = 1;
  if (this->id() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(1, this->id(), target);
  }

  // int64 timestamp = 2;
  if (this->timestamp() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt64ToArray(2, this->timestamp(), target);
  }

  // string measurerName = 3;
  if (this->measurername().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->measurername().data(), static_cast<int>(this->measurername().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "esw.PMeasurementInfo.measurerName");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        3, this->measurername(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:esw.PMeasurementInfo)
  return target;
}

size_t PMeasurementInfo::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:esw.PMeasurementInfo)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // string measurerName = 3;
  if (this->measurername().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->measurername());
  }

  // int64 timestamp = 2;
  if (this->timestamp() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int64Size(
        this->timestamp());
  }

  // int32 id = 1;
  if (this->id() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->id());
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void PMeasurementInfo::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:esw.PMeasurementInfo)
  GOOGLE_DCHECK_NE(&from, this);
  const PMeasurementInfo* source =
      ::google::protobuf::DynamicCastToGenerated<PMeasurementInfo>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:esw.PMeasurementInfo)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:esw.PMeasurementInfo)
    MergeFrom(*source);
  }
}

void PMeasurementInfo::MergeFrom(const PMeasurementInfo& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:esw.PMeasurementInfo)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.measurername().size() > 0) {

    measurername_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.measurername_);
  }
  if (from.timestamp() != 0) {
    set_timestamp(from.timestamp());
  }
  if (from.id() != 0) {
    set_id(from.id());
  }
}

void PMeasurementInfo::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:esw.PMeasurementInfo)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void PMeasurementInfo::CopyFrom(const PMeasurementInfo& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:esw.PMeasurementInfo)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool PMeasurementInfo::IsInitialized() const {
  return true;
}

void PMeasurementInfo::Swap(PMeasurementInfo* other) {
  if (other == this) return;
  InternalSwap(other);
}
void PMeasurementInfo::InternalSwap(PMeasurementInfo* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
  measurername_.Swap(&other->measurername_, &::google::protobuf::internal::GetEmptyStringAlreadyInited(),
    GetArenaNoVirtual());
  swap(timestamp_, other->timestamp_);
  swap(id_, other->id_);
}

::google::protobuf::Metadata PMeasurementInfo::GetMetadata() const {
  ::google::protobuf::internal::AssignDescriptors(&::assign_descriptors_table_measurements_2eproto);
  return ::file_level_metadata_measurements_2eproto[kIndexInFileMessages];
}


// ===================================================================

void PRecords::InitAsDefaultInstance() {
}
class PRecords::HasBitSetters {
 public:
};

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int PRecords::kValuesFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

PRecords::PRecords()
  : ::google::protobuf::Message(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:esw.PRecords)
}
PRecords::PRecords(const PRecords& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(nullptr),
      values_(from.values_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  // @@protoc_insertion_point(copy_constructor:esw.PRecords)
}

void PRecords::SharedCtor() {
}

PRecords::~PRecords() {
  // @@protoc_insertion_point(destructor:esw.PRecords)
  SharedDtor();
}

void PRecords::SharedDtor() {
}

void PRecords::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const PRecords& PRecords::default_instance() {
  ::google::protobuf::internal::InitSCC(&::scc_info_PRecords_measurements_2eproto.base);
  return *internal_default_instance();
}


void PRecords::Clear() {
// @@protoc_insertion_point(message_clear_start:esw.PRecords)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  values_.Clear();
  _internal_metadata_.Clear();
}

#if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
const char* PRecords::_InternalParse(const char* begin, const char* end, void* object,
                  ::google::protobuf::internal::ParseContext* ctx) {
  auto msg = static_cast<PRecords*>(object);
  ::google::protobuf::int32 size; (void)size;
  int depth; (void)depth;
  ::google::protobuf::uint32 tag;
  ::google::protobuf::internal::ParseFunc parser_till_end; (void)parser_till_end;
  auto ptr = begin;
  while (ptr < end) {
    ptr = ::google::protobuf::io::Parse32(ptr, &tag);
    GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
    switch (tag >> 3) {
      // repeated double values = 1;
      case 1: {
        if (static_cast<::google::protobuf::uint8>(tag) == 10) {
          ptr = ::google::protobuf::io::ReadSize(ptr, &size);
          GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
          parser_till_end = ::google::protobuf::internal::PackedDoubleParser;
          object = msg->mutable_values();
          if (size > end - ptr) goto len_delim_till_end;
          auto newend = ptr + size;
          if (size) ptr = parser_till_end(ptr, newend, object, ctx);
          GOOGLE_PROTOBUF_PARSER_ASSERT(ptr == newend);
          break;
        } else if (static_cast<::google::protobuf::uint8>(tag) != 9) goto handle_unusual;
        do {
          msg->add_values(::google::protobuf::io::UnalignedLoad<double>(ptr));
          ptr += sizeof(double);
          if (ptr >= end) break;
        } while ((::google::protobuf::io::UnalignedLoad<::google::protobuf::uint64>(ptr) & 255) == 9 && (ptr += 1));
        break;
      }
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->EndGroup(tag);
          return ptr;
        }
        auto res = UnknownFieldParse(tag, {_InternalParse, msg},
          ptr, end, msg->_internal_metadata_.mutable_unknown_fields(), ctx);
        ptr = res.first;
        GOOGLE_PROTOBUF_PARSER_ASSERT(ptr != nullptr);
        if (res.second) return ptr;
      }
    }  // switch
  }  // while
  return ptr;
len_delim_till_end:
  return ctx->StoreAndTailCall(ptr, end, {_InternalParse, msg},
                               {parser_till_end, object}, size);
}
#else  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
bool PRecords::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!PROTOBUF_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:esw.PRecords)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated double values = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) == (10 & 0xFF)) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, this->mutable_values())));
        } else if (static_cast< ::google::protobuf::uint8>(tag) == (9 & 0xFF)) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitiveNoInline<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 1, 10u, input, this->mutable_values())));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:esw.PRecords)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:esw.PRecords)
  return false;
#undef DO_
}
#endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER

void PRecords::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:esw.PRecords)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated double values = 1;
  if (this->values_size() > 0) {
    ::google::protobuf::internal::WireFormatLite::WriteTag(1, ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED, output);
    output->WriteVarint32(_values_cached_byte_size_.load(
        std::memory_order_relaxed));
    ::google::protobuf::internal::WireFormatLite::WriteDoubleArray(
      this->values().data(), this->values_size(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:esw.PRecords)
}

::google::protobuf::uint8* PRecords::InternalSerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:esw.PRecords)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated double values = 1;
  if (this->values_size() > 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteTagToArray(
      1,
      ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED,
      target);
    target = ::google::protobuf::io::CodedOutputStream::WriteVarint32ToArray(
        _values_cached_byte_size_.load(std::memory_order_relaxed),
         target);
    target = ::google::protobuf::internal::WireFormatLite::
      WriteDoubleNoTagToArray(this->values_, target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:esw.PRecords)
  return target;
}

size_t PRecords::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:esw.PRecords)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // repeated double values = 1;
  {
    unsigned int count = static_cast<unsigned int>(this->values_size());
    size_t data_size = 8UL * count;
    if (data_size > 0) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
            static_cast<::google::protobuf::int32>(data_size));
    }
    int cached_size = ::google::protobuf::internal::ToCachedSize(data_size);
    _values_cached_byte_size_.store(cached_size,
                                    std::memory_order_relaxed);
    total_size += data_size;
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void PRecords::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:esw.PRecords)
  GOOGLE_DCHECK_NE(&from, this);
  const PRecords* source =
      ::google::protobuf::DynamicCastToGenerated<PRecords>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:esw.PRecords)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:esw.PRecords)
    MergeFrom(*source);
  }
}

void PRecords::MergeFrom(const PRecords& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:esw.PRecords)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  values_.MergeFrom(from.values_);
}

void PRecords::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:esw.PRecords)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void PRecords::CopyFrom(const PRecords& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:esw.PRecords)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool PRecords::IsInitialized() const {
  return true;
}

void PRecords::Swap(PRecords* other) {
  if (other == this) return;
  InternalSwap(other);
}
void PRecords::InternalSwap(PRecords* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
  values_.InternalSwap(&other->values_);
}

::google::protobuf::Metadata PRecords::GetMetadata() const {
  ::google::protobuf::internal::AssignDescriptors(&::assign_descriptors_table_measurements_2eproto);
  return ::file_level_metadata_measurements_2eproto[kIndexInFileMessages];
}


// ===================================================================

PDataset_RecordsEntry_DoNotUse::PDataset_RecordsEntry_DoNotUse() {}
PDataset_RecordsEntry_DoNotUse::PDataset_RecordsEntry_DoNotUse(::google::protobuf::Arena* arena)
    : SuperType(arena) {}
void PDataset_RecordsEntry_DoNotUse::MergeFrom(const PDataset_RecordsEntry_DoNotUse& other) {
  MergeFromInternal(other);
}
::google::protobuf::Metadata PDataset_RecordsEntry_DoNotUse::GetMetadata() const {
  ::google::protobuf::internal::AssignDescriptors(&::assign_descriptors_table_measurements_2eproto);
  return ::file_level_metadata_measurements_2eproto[2];
}
void PDataset_RecordsEntry_DoNotUse::MergeFrom(
    const ::google::protobuf::Message& other) {
  ::google::protobuf::Message::MergeFrom(other);
}

#if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
bool PDataset_RecordsEntry_DoNotUse::_ParseMap(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx) {
  using MF = ::google::protobuf::internal::MapField<
      PDataset_RecordsEntry_DoNotUse, EntryKeyType, EntryValueType,
      kEntryKeyFieldType, kEntryValueFieldType,
      kEntryDefaultEnumValue>;
  auto mf = static_cast<MF*>(object);
  Parser<MF, ::google::protobuf::Map<EntryKeyType, EntryValueType>> parser(mf);
#define DO_(x) if (!(x)) return false
  DO_(parser.ParseMap(begin, end));
  DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
    parser.key().data(), static_cast<int>(parser.key().length()),
    ::google::protobuf::internal::WireFormatLite::PARSE,
    "esw.PDataset.RecordsEntry.key"));
#undef DO_
  return true;
}
#endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER


// ===================================================================

void PDataset::InitAsDefaultInstance() {
  ::esw::_PDataset_default_instance_._instance.get_mutable()->info_ = const_cast< ::esw::PMeasurementInfo*>(
      ::esw::PMeasurementInfo::internal_default_instance());
}
class PDataset::HasBitSetters {
 public:
  static const ::esw::PMeasurementInfo& info(const PDataset* msg);
};

const ::esw::PMeasurementInfo&
PDataset::HasBitSetters::info(const PDataset* msg) {
  return *msg->info_;
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int PDataset::kInfoFieldNumber;
const int PDataset::kRecordsFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

PDataset::PDataset()
  : ::google::protobuf::Message(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:esw.PDataset)
}
PDataset::PDataset(const PDataset& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(nullptr) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  records_.MergeFrom(from.records_);
  if (from.has_info()) {
    info_ = new ::esw::PMeasurementInfo(*from.info_);
  } else {
    info_ = nullptr;
  }
  // @@protoc_insertion_point(copy_constructor:esw.PDataset)
}

void PDataset::SharedCtor() {
  ::google::protobuf::internal::InitSCC(
      &scc_info_PDataset_measurements_2eproto.base);
  info_ = nullptr;
}

PDataset::~PDataset() {
  // @@protoc_insertion_point(destructor:esw.PDataset)
  SharedDtor();
}

void PDataset::SharedDtor() {
  if (this != internal_default_instance()) delete info_;
}

void PDataset::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const PDataset& PDataset::default_instance() {
  ::google::protobuf::internal::InitSCC(&::scc_info_PDataset_measurements_2eproto.base);
  return *internal_default_instance();
}


void PDataset::Clear() {
// @@protoc_insertion_point(message_clear_start:esw.PDataset)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  records_.Clear();
  if (GetArenaNoVirtual() == nullptr && info_ != nullptr) {
    delete info_;
  }
  info_ = nullptr;
  _internal_metadata_.Clear();
}

#if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
const char* PDataset::_InternalParse(const char* begin, const char* end, void* object,
                  ::google::protobuf::internal::ParseContext* ctx) {
  auto msg = static_cast<PDataset*>(object);
  ::google::protobuf::int32 size; (void)size;
  int depth; (void)depth;
  ::google::protobuf::uint32 tag;
  ::google::protobuf::internal::ParseFunc parser_till_end; (void)parser_till_end;
  auto ptr = begin;
  while (ptr < end) {
    ptr = ::google::protobuf::io::Parse32(ptr, &tag);
    GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
    switch (tag >> 3) {
      // .esw.PMeasurementInfo info = 1;
      case 1: {
        if (static_cast<::google::protobuf::uint8>(tag) != 10) goto handle_unusual;
        ptr = ::google::protobuf::io::ReadSize(ptr, &size);
        GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
        parser_till_end = ::esw::PMeasurementInfo::_InternalParse;
        object = msg->mutable_info();
        if (size > end - ptr) goto len_delim_till_end;
        ptr += size;
        GOOGLE_PROTOBUF_PARSER_ASSERT(ctx->ParseExactRange(
            {parser_till_end, object}, ptr - size, ptr));
        break;
      }
      // map<string, .esw.PRecords> records = 2;
      case 2: {
        if (static_cast<::google::protobuf::uint8>(tag) != 18) goto handle_unusual;
        do {
          ptr = ::google::protobuf::io::ReadSize(ptr, &size);
          GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
          parser_till_end = ::google::protobuf::internal::SlowMapEntryParser;
          auto parse_map = ::esw::PDataset_RecordsEntry_DoNotUse::_ParseMap;
          ctx->extra_parse_data().payload.clear();
          ctx->extra_parse_data().parse_map = parse_map;
          object = &msg->records_;
          if (size > end - ptr) goto len_delim_till_end;
          auto newend = ptr + size;
          GOOGLE_PROTOBUF_PARSER_ASSERT(parse_map(ptr, newend, object, ctx));
          ptr = newend;
          if (ptr >= end) break;
        } while ((::google::protobuf::io::UnalignedLoad<::google::protobuf::uint64>(ptr) & 255) == 18 && (ptr += 1));
        break;
      }
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->EndGroup(tag);
          return ptr;
        }
        auto res = UnknownFieldParse(tag, {_InternalParse, msg},
          ptr, end, msg->_internal_metadata_.mutable_unknown_fields(), ctx);
        ptr = res.first;
        GOOGLE_PROTOBUF_PARSER_ASSERT(ptr != nullptr);
        if (res.second) return ptr;
      }
    }  // switch
  }  // while
  return ptr;
len_delim_till_end:
  return ctx->StoreAndTailCall(ptr, end, {_InternalParse, msg},
                               {parser_till_end, object}, size);
}
#else  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
bool PDataset::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!PROTOBUF_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:esw.PDataset)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // .esw.PMeasurementInfo info = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) == (10 & 0xFF)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_info()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // map<string, .esw.PRecords> records = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) == (18 & 0xFF)) {
          PDataset_RecordsEntry_DoNotUse::Parser< ::google::protobuf::internal::MapField<
              PDataset_RecordsEntry_DoNotUse,
              ::std::string, ::esw::PRecords,
              ::google::protobuf::internal::WireFormatLite::TYPE_STRING,
              ::google::protobuf::internal::WireFormatLite::TYPE_MESSAGE,
              0 >,
            ::google::protobuf::Map< ::std::string, ::esw::PRecords > > parser(&records_);
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
              input, &parser));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            parser.key().data(), static_cast<int>(parser.key().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "esw.PDataset.RecordsEntry.key"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:esw.PDataset)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:esw.PDataset)
  return false;
#undef DO_
}
#endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER

void PDataset::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:esw.PDataset)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // .esw.PMeasurementInfo info = 1;
  if (this->has_info()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, HasBitSetters::info(this), output);
  }

  // map<string, .esw.PRecords> records = 2;
  if (!this->records().empty()) {
    typedef ::google::protobuf::Map< ::std::string, ::esw::PRecords >::const_pointer
        ConstPtr;
    typedef ConstPtr SortItem;
    typedef ::google::protobuf::internal::CompareByDerefFirst<SortItem> Less;
    struct Utf8Check {
      static void Check(ConstPtr p) {
        ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
          p->first.data(), static_cast<int>(p->first.length()),
          ::google::protobuf::internal::WireFormatLite::SERIALIZE,
          "esw.PDataset.RecordsEntry.key");
      }
    };

    if (output->IsSerializationDeterministic() &&
        this->records().size() > 1) {
      ::std::unique_ptr<SortItem[]> items(
          new SortItem[this->records().size()]);
      typedef ::google::protobuf::Map< ::std::string, ::esw::PRecords >::size_type size_type;
      size_type n = 0;
      for (::google::protobuf::Map< ::std::string, ::esw::PRecords >::const_iterator
          it = this->records().begin();
          it != this->records().end(); ++it, ++n) {
        items[static_cast<ptrdiff_t>(n)] = SortItem(&*it);
      }
      ::std::sort(&items[0], &items[static_cast<ptrdiff_t>(n)], Less());
      ::std::unique_ptr<PDataset_RecordsEntry_DoNotUse> entry;
      for (size_type i = 0; i < n; i++) {
        entry.reset(records_.NewEntryWrapper(items[static_cast<ptrdiff_t>(i)]->first, items[static_cast<ptrdiff_t>(i)]->second));
        ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(2, *entry, output);
        Utf8Check::Check(&(*items[static_cast<ptrdiff_t>(i)]));
      }
    } else {
      ::std::unique_ptr<PDataset_RecordsEntry_DoNotUse> entry;
      for (::google::protobuf::Map< ::std::string, ::esw::PRecords >::const_iterator
          it = this->records().begin();
          it != this->records().end(); ++it) {
        entry.reset(records_.NewEntryWrapper(it->first, it->second));
        ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(2, *entry, output);
        Utf8Check::Check(&(*it));
      }
    }
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:esw.PDataset)
}

::google::protobuf::uint8* PDataset::InternalSerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:esw.PDataset)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // .esw.PMeasurementInfo info = 1;
  if (this->has_info()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        1, HasBitSetters::info(this), target);
  }

  // map<string, .esw.PRecords> records = 2;
  if (!this->records().empty()) {
    typedef ::google::protobuf::Map< ::std::string, ::esw::PRecords >::const_pointer
        ConstPtr;
    typedef ConstPtr SortItem;
    typedef ::google::protobuf::internal::CompareByDerefFirst<SortItem> Less;
    struct Utf8Check {
      static void Check(ConstPtr p) {
        ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
          p->first.data(), static_cast<int>(p->first.length()),
          ::google::protobuf::internal::WireFormatLite::SERIALIZE,
          "esw.PDataset.RecordsEntry.key");
      }
    };

    if (false &&
        this->records().size() > 1) {
      ::std::unique_ptr<SortItem[]> items(
          new SortItem[this->records().size()]);
      typedef ::google::protobuf::Map< ::std::string, ::esw::PRecords >::size_type size_type;
      size_type n = 0;
      for (::google::protobuf::Map< ::std::string, ::esw::PRecords >::const_iterator
          it = this->records().begin();
          it != this->records().end(); ++it, ++n) {
        items[static_cast<ptrdiff_t>(n)] = SortItem(&*it);
      }
      ::std::sort(&items[0], &items[static_cast<ptrdiff_t>(n)], Less());
      ::std::unique_ptr<PDataset_RecordsEntry_DoNotUse> entry;
      for (size_type i = 0; i < n; i++) {
        entry.reset(records_.NewEntryWrapper(items[static_cast<ptrdiff_t>(i)]->first, items[static_cast<ptrdiff_t>(i)]->second));
        target = ::google::protobuf::internal::WireFormatLite::InternalWriteMessageNoVirtualToArray(2, *entry, target);
        Utf8Check::Check(&(*items[static_cast<ptrdiff_t>(i)]));
      }
    } else {
      ::std::unique_ptr<PDataset_RecordsEntry_DoNotUse> entry;
      for (::google::protobuf::Map< ::std::string, ::esw::PRecords >::const_iterator
          it = this->records().begin();
          it != this->records().end(); ++it) {
        entry.reset(records_.NewEntryWrapper(it->first, it->second));
        target = ::google::protobuf::internal::WireFormatLite::InternalWriteMessageNoVirtualToArray(2, *entry, target);
        Utf8Check::Check(&(*it));
      }
    }
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:esw.PDataset)
  return target;
}

size_t PDataset::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:esw.PDataset)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // map<string, .esw.PRecords> records = 2;
  total_size += 1 *
      ::google::protobuf::internal::FromIntSize(this->records_size());
  {
    ::std::unique_ptr<PDataset_RecordsEntry_DoNotUse> entry;
    for (::google::protobuf::Map< ::std::string, ::esw::PRecords >::const_iterator
        it = this->records().begin();
        it != this->records().end(); ++it) {
      entry.reset(records_.NewEntryWrapper(it->first, it->second));
      total_size += ::google::protobuf::internal::WireFormatLite::
          MessageSizeNoVirtual(*entry);
    }
  }

  // .esw.PMeasurementInfo info = 1;
  if (this->has_info()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSize(
        *info_);
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void PDataset::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:esw.PDataset)
  GOOGLE_DCHECK_NE(&from, this);
  const PDataset* source =
      ::google::protobuf::DynamicCastToGenerated<PDataset>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:esw.PDataset)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:esw.PDataset)
    MergeFrom(*source);
  }
}

void PDataset::MergeFrom(const PDataset& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:esw.PDataset)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  records_.MergeFrom(from.records_);
  if (from.has_info()) {
    mutable_info()->::esw::PMeasurementInfo::MergeFrom(from.info());
  }
}

void PDataset::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:esw.PDataset)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void PDataset::CopyFrom(const PDataset& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:esw.PDataset)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool PDataset::IsInitialized() const {
  return true;
}

void PDataset::Swap(PDataset* other) {
  if (other == this) return;
  InternalSwap(other);
}
void PDataset::InternalSwap(PDataset* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
  records_.Swap(&other->records_);
  swap(info_, other->info_);
}

::google::protobuf::Metadata PDataset::GetMetadata() const {
  ::google::protobuf::internal::AssignDescriptors(&::assign_descriptors_table_measurements_2eproto);
  return ::file_level_metadata_measurements_2eproto[kIndexInFileMessages];
}


// ===================================================================

void PDatasetArray::InitAsDefaultInstance() {
}
class PDatasetArray::HasBitSetters {
 public:
};

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int PDatasetArray::kDatasetsFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

PDatasetArray::PDatasetArray()
  : ::google::protobuf::Message(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:esw.PDatasetArray)
}
PDatasetArray::PDatasetArray(const PDatasetArray& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(nullptr),
      datasets_(from.datasets_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  // @@protoc_insertion_point(copy_constructor:esw.PDatasetArray)
}

void PDatasetArray::SharedCtor() {
  ::google::protobuf::internal::InitSCC(
      &scc_info_PDatasetArray_measurements_2eproto.base);
}

PDatasetArray::~PDatasetArray() {
  // @@protoc_insertion_point(destructor:esw.PDatasetArray)
  SharedDtor();
}

void PDatasetArray::SharedDtor() {
}

void PDatasetArray::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const PDatasetArray& PDatasetArray::default_instance() {
  ::google::protobuf::internal::InitSCC(&::scc_info_PDatasetArray_measurements_2eproto.base);
  return *internal_default_instance();
}


void PDatasetArray::Clear() {
// @@protoc_insertion_point(message_clear_start:esw.PDatasetArray)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  datasets_.Clear();
  _internal_metadata_.Clear();
}

#if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
const char* PDatasetArray::_InternalParse(const char* begin, const char* end, void* object,
                  ::google::protobuf::internal::ParseContext* ctx) {
  auto msg = static_cast<PDatasetArray*>(object);
  ::google::protobuf::int32 size; (void)size;
  int depth; (void)depth;
  ::google::protobuf::uint32 tag;
  ::google::protobuf::internal::ParseFunc parser_till_end; (void)parser_till_end;
  auto ptr = begin;
  while (ptr < end) {
    ptr = ::google::protobuf::io::Parse32(ptr, &tag);
    GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
    switch (tag >> 3) {
      // repeated .esw.PDataset datasets = 1;
      case 1: {
        if (static_cast<::google::protobuf::uint8>(tag) != 10) goto handle_unusual;
        do {
          ptr = ::google::protobuf::io::ReadSize(ptr, &size);
          GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
          parser_till_end = ::esw::PDataset::_InternalParse;
          object = msg->add_datasets();
          if (size > end - ptr) goto len_delim_till_end;
          ptr += size;
          GOOGLE_PROTOBUF_PARSER_ASSERT(ctx->ParseExactRange(
              {parser_till_end, object}, ptr - size, ptr));
          if (ptr >= end) break;
        } while ((::google::protobuf::io::UnalignedLoad<::google::protobuf::uint64>(ptr) & 255) == 10 && (ptr += 1));
        break;
      }
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->EndGroup(tag);
          return ptr;
        }
        auto res = UnknownFieldParse(tag, {_InternalParse, msg},
          ptr, end, msg->_internal_metadata_.mutable_unknown_fields(), ctx);
        ptr = res.first;
        GOOGLE_PROTOBUF_PARSER_ASSERT(ptr != nullptr);
        if (res.second) return ptr;
      }
    }  // switch
  }  // while
  return ptr;
len_delim_till_end:
  return ctx->StoreAndTailCall(ptr, end, {_InternalParse, msg},
                               {parser_till_end, object}, size);
}
#else  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
bool PDatasetArray::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!PROTOBUF_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:esw.PDatasetArray)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated .esw.PDataset datasets = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) == (10 & 0xFF)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
                input, add_datasets()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:esw.PDatasetArray)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:esw.PDatasetArray)
  return false;
#undef DO_
}
#endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER

void PDatasetArray::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:esw.PDatasetArray)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated .esw.PDataset datasets = 1;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->datasets_size()); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1,
      this->datasets(static_cast<int>(i)),
      output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:esw.PDatasetArray)
}

::google::protobuf::uint8* PDatasetArray::InternalSerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:esw.PDatasetArray)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated .esw.PDataset datasets = 1;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->datasets_size()); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        1, this->datasets(static_cast<int>(i)), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:esw.PDatasetArray)
  return target;
}

size_t PDatasetArray::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:esw.PDatasetArray)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // repeated .esw.PDataset datasets = 1;
  {
    unsigned int count = static_cast<unsigned int>(this->datasets_size());
    total_size += 1UL * count;
    for (unsigned int i = 0; i < count; i++) {
      total_size +=
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          this->datasets(static_cast<int>(i)));
    }
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void PDatasetArray::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:esw.PDatasetArray)
  GOOGLE_DCHECK_NE(&from, this);
  const PDatasetArray* source =
      ::google::protobuf::DynamicCastToGenerated<PDatasetArray>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:esw.PDatasetArray)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:esw.PDatasetArray)
    MergeFrom(*source);
  }
}

void PDatasetArray::MergeFrom(const PDatasetArray& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:esw.PDatasetArray)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  datasets_.MergeFrom(from.datasets_);
}

void PDatasetArray::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:esw.PDatasetArray)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void PDatasetArray::CopyFrom(const PDatasetArray& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:esw.PDatasetArray)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool PDatasetArray::IsInitialized() const {
  return true;
}

void PDatasetArray::Swap(PDatasetArray* other) {
  if (other == this) return;
  InternalSwap(other);
}
void PDatasetArray::InternalSwap(PDatasetArray* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
  CastToBase(&datasets_)->InternalSwap(CastToBase(&other->datasets_));
}

::google::protobuf::Metadata PDatasetArray::GetMetadata() const {
  ::google::protobuf::internal::AssignDescriptors(&::assign_descriptors_table_measurements_2eproto);
  return ::file_level_metadata_measurements_2eproto[kIndexInFileMessages];
}


// ===================================================================

PMeasurementResult_AveragesEntry_DoNotUse::PMeasurementResult_AveragesEntry_DoNotUse() {}
PMeasurementResult_AveragesEntry_DoNotUse::PMeasurementResult_AveragesEntry_DoNotUse(::google::protobuf::Arena* arena)
    : SuperType(arena) {}
void PMeasurementResult_AveragesEntry_DoNotUse::MergeFrom(const PMeasurementResult_AveragesEntry_DoNotUse& other) {
  MergeFromInternal(other);
}
::google::protobuf::Metadata PMeasurementResult_AveragesEntry_DoNotUse::GetMetadata() const {
  ::google::protobuf::internal::AssignDescriptors(&::assign_descriptors_table_measurements_2eproto);
  return ::file_level_metadata_measurements_2eproto[5];
}
void PMeasurementResult_AveragesEntry_DoNotUse::MergeFrom(
    const ::google::protobuf::Message& other) {
  ::google::protobuf::Message::MergeFrom(other);
}

#if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
bool PMeasurementResult_AveragesEntry_DoNotUse::_ParseMap(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx) {
  using MF = ::google::protobuf::internal::MapField<
      PMeasurementResult_AveragesEntry_DoNotUse, EntryKeyType, EntryValueType,
      kEntryKeyFieldType, kEntryValueFieldType,
      kEntryDefaultEnumValue>;
  auto mf = static_cast<MF*>(object);
  Parser<MF, ::google::protobuf::Map<EntryKeyType, EntryValueType>> parser(mf);
#define DO_(x) if (!(x)) return false
  DO_(parser.ParseMap(begin, end));
  DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
    parser.key().data(), static_cast<int>(parser.key().length()),
    ::google::protobuf::internal::WireFormatLite::PARSE,
    "esw.PMeasurementResult.AveragesEntry.key"));
#undef DO_
  return true;
}
#endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER


// ===================================================================

void PMeasurementResult::InitAsDefaultInstance() {
  ::esw::_PMeasurementResult_default_instance_._instance.get_mutable()->info_ = const_cast< ::esw::PMeasurementInfo*>(
      ::esw::PMeasurementInfo::internal_default_instance());
}
class PMeasurementResult::HasBitSetters {
 public:
  static const ::esw::PMeasurementInfo& info(const PMeasurementResult* msg);
};

const ::esw::PMeasurementInfo&
PMeasurementResult::HasBitSetters::info(const PMeasurementResult* msg) {
  return *msg->info_;
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int PMeasurementResult::kInfoFieldNumber;
const int PMeasurementResult::kAveragesFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

PMeasurementResult::PMeasurementResult()
  : ::google::protobuf::Message(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:esw.PMeasurementResult)
}
PMeasurementResult::PMeasurementResult(const PMeasurementResult& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(nullptr) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  averages_.MergeFrom(from.averages_);
  if (from.has_info()) {
    info_ = new ::esw::PMeasurementInfo(*from.info_);
  } else {
    info_ = nullptr;
  }
  // @@protoc_insertion_point(copy_constructor:esw.PMeasurementResult)
}

void PMeasurementResult::SharedCtor() {
  ::google::protobuf::internal::InitSCC(
      &scc_info_PMeasurementResult_measurements_2eproto.base);
  info_ = nullptr;
}

PMeasurementResult::~PMeasurementResult() {
  // @@protoc_insertion_point(destructor:esw.PMeasurementResult)
  SharedDtor();
}

void PMeasurementResult::SharedDtor() {
  if (this != internal_default_instance()) delete info_;
}

void PMeasurementResult::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const PMeasurementResult& PMeasurementResult::default_instance() {
  ::google::protobuf::internal::InitSCC(&::scc_info_PMeasurementResult_measurements_2eproto.base);
  return *internal_default_instance();
}


void PMeasurementResult::Clear() {
// @@protoc_insertion_point(message_clear_start:esw.PMeasurementResult)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  averages_.Clear();
  if (GetArenaNoVirtual() == nullptr && info_ != nullptr) {
    delete info_;
  }
  info_ = nullptr;
  _internal_metadata_.Clear();
}

#if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
const char* PMeasurementResult::_InternalParse(const char* begin, const char* end, void* object,
                  ::google::protobuf::internal::ParseContext* ctx) {
  auto msg = static_cast<PMeasurementResult*>(object);
  ::google::protobuf::int32 size; (void)size;
  int depth; (void)depth;
  ::google::protobuf::uint32 tag;
  ::google::protobuf::internal::ParseFunc parser_till_end; (void)parser_till_end;
  auto ptr = begin;
  while (ptr < end) {
    ptr = ::google::protobuf::io::Parse32(ptr, &tag);
    GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
    switch (tag >> 3) {
      // .esw.PMeasurementInfo info = 1;
      case 1: {
        if (static_cast<::google::protobuf::uint8>(tag) != 10) goto handle_unusual;
        ptr = ::google::protobuf::io::ReadSize(ptr, &size);
        GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
        parser_till_end = ::esw::PMeasurementInfo::_InternalParse;
        object = msg->mutable_info();
        if (size > end - ptr) goto len_delim_till_end;
        ptr += size;
        GOOGLE_PROTOBUF_PARSER_ASSERT(ctx->ParseExactRange(
            {parser_till_end, object}, ptr - size, ptr));
        break;
      }
      // map<string, double> averages = 2;
      case 2: {
        if (static_cast<::google::protobuf::uint8>(tag) != 18) goto handle_unusual;
        do {
          ptr = ::google::protobuf::io::ReadSize(ptr, &size);
          GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
          parser_till_end = ::google::protobuf::internal::SlowMapEntryParser;
          auto parse_map = ::esw::PMeasurementResult_AveragesEntry_DoNotUse::_ParseMap;
          ctx->extra_parse_data().payload.clear();
          ctx->extra_parse_data().parse_map = parse_map;
          object = &msg->averages_;
          if (size > end - ptr) goto len_delim_till_end;
          auto newend = ptr + size;
          GOOGLE_PROTOBUF_PARSER_ASSERT(parse_map(ptr, newend, object, ctx));
          ptr = newend;
          if (ptr >= end) break;
        } while ((::google::protobuf::io::UnalignedLoad<::google::protobuf::uint64>(ptr) & 255) == 18 && (ptr += 1));
        break;
      }
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->EndGroup(tag);
          return ptr;
        }
        auto res = UnknownFieldParse(tag, {_InternalParse, msg},
          ptr, end, msg->_internal_metadata_.mutable_unknown_fields(), ctx);
        ptr = res.first;
        GOOGLE_PROTOBUF_PARSER_ASSERT(ptr != nullptr);
        if (res.second) return ptr;
      }
    }  // switch
  }  // while
  return ptr;
len_delim_till_end:
  return ctx->StoreAndTailCall(ptr, end, {_InternalParse, msg},
                               {parser_till_end, object}, size);
}
#else  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
bool PMeasurementResult::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!PROTOBUF_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:esw.PMeasurementResult)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // .esw.PMeasurementInfo info = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) == (10 & 0xFF)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_info()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // map<string, double> averages = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) == (18 & 0xFF)) {
          PMeasurementResult_AveragesEntry_DoNotUse::Parser< ::google::protobuf::internal::MapField<
              PMeasurementResult_AveragesEntry_DoNotUse,
              ::std::string, double,
              ::google::protobuf::internal::WireFormatLite::TYPE_STRING,
              ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE,
              0 >,
            ::google::protobuf::Map< ::std::string, double > > parser(&averages_);
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
              input, &parser));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            parser.key().data(), static_cast<int>(parser.key().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "esw.PMeasurementResult.AveragesEntry.key"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:esw.PMeasurementResult)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:esw.PMeasurementResult)
  return false;
#undef DO_
}
#endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER

void PMeasurementResult::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:esw.PMeasurementResult)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // .esw.PMeasurementInfo info = 1;
  if (this->has_info()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, HasBitSetters::info(this), output);
  }

  // map<string, double> averages = 2;
  if (!this->averages().empty()) {
    typedef ::google::protobuf::Map< ::std::string, double >::const_pointer
        ConstPtr;
    typedef ConstPtr SortItem;
    typedef ::google::protobuf::internal::CompareByDerefFirst<SortItem> Less;
    struct Utf8Check {
      static void Check(ConstPtr p) {
        ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
          p->first.data(), static_cast<int>(p->first.length()),
          ::google::protobuf::internal::WireFormatLite::SERIALIZE,
          "esw.PMeasurementResult.AveragesEntry.key");
      }
    };

    if (output->IsSerializationDeterministic() &&
        this->averages().size() > 1) {
      ::std::unique_ptr<SortItem[]> items(
          new SortItem[this->averages().size()]);
      typedef ::google::protobuf::Map< ::std::string, double >::size_type size_type;
      size_type n = 0;
      for (::google::protobuf::Map< ::std::string, double >::const_iterator
          it = this->averages().begin();
          it != this->averages().end(); ++it, ++n) {
        items[static_cast<ptrdiff_t>(n)] = SortItem(&*it);
      }
      ::std::sort(&items[0], &items[static_cast<ptrdiff_t>(n)], Less());
      ::std::unique_ptr<PMeasurementResult_AveragesEntry_DoNotUse> entry;
      for (size_type i = 0; i < n; i++) {
        entry.reset(averages_.NewEntryWrapper(items[static_cast<ptrdiff_t>(i)]->first, items[static_cast<ptrdiff_t>(i)]->second));
        ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(2, *entry, output);
        Utf8Check::Check(&(*items[static_cast<ptrdiff_t>(i)]));
      }
    } else {
      ::std::unique_ptr<PMeasurementResult_AveragesEntry_DoNotUse> entry;
      for (::google::protobuf::Map< ::std::string, double >::const_iterator
          it = this->averages().begin();
          it != this->averages().end(); ++it) {
        entry.reset(averages_.NewEntryWrapper(it->first, it->second));
        ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(2, *entry, output);
        Utf8Check::Check(&(*it));
      }
    }
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:esw.PMeasurementResult)
}

::google::protobuf::uint8* PMeasurementResult::InternalSerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:esw.PMeasurementResult)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // .esw.PMeasurementInfo info = 1;
  if (this->has_info()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        1, HasBitSetters::info(this), target);
  }

  // map<string, double> averages = 2;
  if (!this->averages().empty()) {
    typedef ::google::protobuf::Map< ::std::string, double >::const_pointer
        ConstPtr;
    typedef ConstPtr SortItem;
    typedef ::google::protobuf::internal::CompareByDerefFirst<SortItem> Less;
    struct Utf8Check {
      static void Check(ConstPtr p) {
        ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
          p->first.data(), static_cast<int>(p->first.length()),
          ::google::protobuf::internal::WireFormatLite::SERIALIZE,
          "esw.PMeasurementResult.AveragesEntry.key");
      }
    };

    if (false &&
        this->averages().size() > 1) {
      ::std::unique_ptr<SortItem[]> items(
          new SortItem[this->averages().size()]);
      typedef ::google::protobuf::Map< ::std::string, double >::size_type size_type;
      size_type n = 0;
      for (::google::protobuf::Map< ::std::string, double >::const_iterator
          it = this->averages().begin();
          it != this->averages().end(); ++it, ++n) {
        items[static_cast<ptrdiff_t>(n)] = SortItem(&*it);
      }
      ::std::sort(&items[0], &items[static_cast<ptrdiff_t>(n)], Less());
      ::std::unique_ptr<PMeasurementResult_AveragesEntry_DoNotUse> entry;
      for (size_type i = 0; i < n; i++) {
        entry.reset(averages_.NewEntryWrapper(items[static_cast<ptrdiff_t>(i)]->first, items[static_cast<ptrdiff_t>(i)]->second));
        target = ::google::protobuf::internal::WireFormatLite::InternalWriteMessageNoVirtualToArray(2, *entry, target);
        Utf8Check::Check(&(*items[static_cast<ptrdiff_t>(i)]));
      }
    } else {
      ::std::unique_ptr<PMeasurementResult_AveragesEntry_DoNotUse> entry;
      for (::google::protobuf::Map< ::std::string, double >::const_iterator
          it = this->averages().begin();
          it != this->averages().end(); ++it) {
        entry.reset(averages_.NewEntryWrapper(it->first, it->second));
        target = ::google::protobuf::internal::WireFormatLite::InternalWriteMessageNoVirtualToArray(2, *entry, target);
        Utf8Check::Check(&(*it));
      }
    }
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:esw.PMeasurementResult)
  return target;
}

size_t PMeasurementResult::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:esw.PMeasurementResult)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // map<string, double> averages = 2;
  total_size += 1 *
      ::google::protobuf::internal::FromIntSize(this->averages_size());
  {
    ::std::unique_ptr<PMeasurementResult_AveragesEntry_DoNotUse> entry;
    for (::google::protobuf::Map< ::std::string, double >::const_iterator
        it = this->averages().begin();
        it != this->averages().end(); ++it) {
      entry.reset(averages_.NewEntryWrapper(it->first, it->second));
      total_size += ::google::protobuf::internal::WireFormatLite::
          MessageSizeNoVirtual(*entry);
    }
  }

  // .esw.PMeasurementInfo info = 1;
  if (this->has_info()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSize(
        *info_);
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void PMeasurementResult::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:esw.PMeasurementResult)
  GOOGLE_DCHECK_NE(&from, this);
  const PMeasurementResult* source =
      ::google::protobuf::DynamicCastToGenerated<PMeasurementResult>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:esw.PMeasurementResult)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:esw.PMeasurementResult)
    MergeFrom(*source);
  }
}

void PMeasurementResult::MergeFrom(const PMeasurementResult& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:esw.PMeasurementResult)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  averages_.MergeFrom(from.averages_);
  if (from.has_info()) {
    mutable_info()->::esw::PMeasurementInfo::MergeFrom(from.info());
  }
}

void PMeasurementResult::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:esw.PMeasurementResult)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void PMeasurementResult::CopyFrom(const PMeasurementResult& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:esw.PMeasurementResult)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool PMeasurementResult::IsInitialized() const {
  return true;
}

void PMeasurementResult::Swap(PMeasurementResult* other) {
  if (other == this) return;
  InternalSwap(other);
}
void PMeasurementResult::InternalSwap(PMeasurementResult* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
  averages_.Swap(&other->averages_);
  swap(info_, other->info_);
}

::google::protobuf::Metadata PMeasurementResult::GetMetadata() const {
  ::google::protobuf::internal::AssignDescriptors(&::assign_descriptors_table_measurements_2eproto);
  return ::file_level_metadata_measurements_2eproto[kIndexInFileMessages];
}


// ===================================================================

void PMeasurementResultsArray::InitAsDefaultInstance() {
}
class PMeasurementResultsArray::HasBitSetters {
 public:
};

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int PMeasurementResultsArray::kResultsFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

PMeasurementResultsArray::PMeasurementResultsArray()
  : ::google::protobuf::Message(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:esw.PMeasurementResultsArray)
}
PMeasurementResultsArray::PMeasurementResultsArray(const PMeasurementResultsArray& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(nullptr),
      results_(from.results_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  // @@protoc_insertion_point(copy_constructor:esw.PMeasurementResultsArray)
}

void PMeasurementResultsArray::SharedCtor() {
  ::google::protobuf::internal::InitSCC(
      &scc_info_PMeasurementResultsArray_measurements_2eproto.base);
}

PMeasurementResultsArray::~PMeasurementResultsArray() {
  // @@protoc_insertion_point(destructor:esw.PMeasurementResultsArray)
  SharedDtor();
}

void PMeasurementResultsArray::SharedDtor() {
}

void PMeasurementResultsArray::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const PMeasurementResultsArray& PMeasurementResultsArray::default_instance() {
  ::google::protobuf::internal::InitSCC(&::scc_info_PMeasurementResultsArray_measurements_2eproto.base);
  return *internal_default_instance();
}


void PMeasurementResultsArray::Clear() {
// @@protoc_insertion_point(message_clear_start:esw.PMeasurementResultsArray)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  results_.Clear();
  _internal_metadata_.Clear();
}

#if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
const char* PMeasurementResultsArray::_InternalParse(const char* begin, const char* end, void* object,
                  ::google::protobuf::internal::ParseContext* ctx) {
  auto msg = static_cast<PMeasurementResultsArray*>(object);
  ::google::protobuf::int32 size; (void)size;
  int depth; (void)depth;
  ::google::protobuf::uint32 tag;
  ::google::protobuf::internal::ParseFunc parser_till_end; (void)parser_till_end;
  auto ptr = begin;
  while (ptr < end) {
    ptr = ::google::protobuf::io::Parse32(ptr, &tag);
    GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
    switch (tag >> 3) {
      // repeated .esw.PMeasurementResult results = 1;
      case 1: {
        if (static_cast<::google::protobuf::uint8>(tag) != 10) goto handle_unusual;
        do {
          ptr = ::google::protobuf::io::ReadSize(ptr, &size);
          GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
          parser_till_end = ::esw::PMeasurementResult::_InternalParse;
          object = msg->add_results();
          if (size > end - ptr) goto len_delim_till_end;
          ptr += size;
          GOOGLE_PROTOBUF_PARSER_ASSERT(ctx->ParseExactRange(
              {parser_till_end, object}, ptr - size, ptr));
          if (ptr >= end) break;
        } while ((::google::protobuf::io::UnalignedLoad<::google::protobuf::uint64>(ptr) & 255) == 10 && (ptr += 1));
        break;
      }
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->EndGroup(tag);
          return ptr;
        }
        auto res = UnknownFieldParse(tag, {_InternalParse, msg},
          ptr, end, msg->_internal_metadata_.mutable_unknown_fields(), ctx);
        ptr = res.first;
        GOOGLE_PROTOBUF_PARSER_ASSERT(ptr != nullptr);
        if (res.second) return ptr;
      }
    }  // switch
  }  // while
  return ptr;
len_delim_till_end:
  return ctx->StoreAndTailCall(ptr, end, {_InternalParse, msg},
                               {parser_till_end, object}, size);
}
#else  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
bool PMeasurementResultsArray::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!PROTOBUF_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:esw.PMeasurementResultsArray)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated .esw.PMeasurementResult results = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) == (10 & 0xFF)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
                input, add_results()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:esw.PMeasurementResultsArray)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:esw.PMeasurementResultsArray)
  return false;
#undef DO_
}
#endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER

void PMeasurementResultsArray::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:esw.PMeasurementResultsArray)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated .esw.PMeasurementResult results = 1;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->results_size()); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1,
      this->results(static_cast<int>(i)),
      output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:esw.PMeasurementResultsArray)
}

::google::protobuf::uint8* PMeasurementResultsArray::InternalSerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:esw.PMeasurementResultsArray)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated .esw.PMeasurementResult results = 1;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->results_size()); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        1, this->results(static_cast<int>(i)), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:esw.PMeasurementResultsArray)
  return target;
}

size_t PMeasurementResultsArray::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:esw.PMeasurementResultsArray)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // repeated .esw.PMeasurementResult results = 1;
  {
    unsigned int count = static_cast<unsigned int>(this->results_size());
    total_size += 1UL * count;
    for (unsigned int i = 0; i < count; i++) {
      total_size +=
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          this->results(static_cast<int>(i)));
    }
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void PMeasurementResultsArray::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:esw.PMeasurementResultsArray)
  GOOGLE_DCHECK_NE(&from, this);
  const PMeasurementResultsArray* source =
      ::google::protobuf::DynamicCastToGenerated<PMeasurementResultsArray>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:esw.PMeasurementResultsArray)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:esw.PMeasurementResultsArray)
    MergeFrom(*source);
  }
}

void PMeasurementResultsArray::MergeFrom(const PMeasurementResultsArray& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:esw.PMeasurementResultsArray)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  results_.MergeFrom(from.results_);
}

void PMeasurementResultsArray::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:esw.PMeasurementResultsArray)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void PMeasurementResultsArray::CopyFrom(const PMeasurementResultsArray& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:esw.PMeasurementResultsArray)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool PMeasurementResultsArray::IsInitialized() const {
  return true;
}

void PMeasurementResultsArray::Swap(PMeasurementResultsArray* other) {
  if (other == this) return;
  InternalSwap(other);
}
void PMeasurementResultsArray::InternalSwap(PMeasurementResultsArray* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
  CastToBase(&results_)->InternalSwap(CastToBase(&other->results_));
}

::google::protobuf::Metadata PMeasurementResultsArray::GetMetadata() const {
  ::google::protobuf::internal::AssignDescriptors(&::assign_descriptors_table_measurements_2eproto);
  return ::file_level_metadata_measurements_2eproto[kIndexInFileMessages];
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace esw
namespace google {
namespace protobuf {
template<> PROTOBUF_NOINLINE ::esw::PMeasurementInfo* Arena::CreateMaybeMessage< ::esw::PMeasurementInfo >(Arena* arena) {
  return Arena::CreateInternal< ::esw::PMeasurementInfo >(arena);
}
template<> PROTOBUF_NOINLINE ::esw::PRecords* Arena::CreateMaybeMessage< ::esw::PRecords >(Arena* arena) {
  return Arena::CreateInternal< ::esw::PRecords >(arena);
}
template<> PROTOBUF_NOINLINE ::esw::PDataset_RecordsEntry_DoNotUse* Arena::CreateMaybeMessage< ::esw::PDataset_RecordsEntry_DoNotUse >(Arena* arena) {
  return Arena::CreateInternal< ::esw::PDataset_RecordsEntry_DoNotUse >(arena);
}
template<> PROTOBUF_NOINLINE ::esw::PDataset* Arena::CreateMaybeMessage< ::esw::PDataset >(Arena* arena) {
  return Arena::CreateInternal< ::esw::PDataset >(arena);
}
template<> PROTOBUF_NOINLINE ::esw::PDatasetArray* Arena::CreateMaybeMessage< ::esw::PDatasetArray >(Arena* arena) {
  return Arena::CreateInternal< ::esw::PDatasetArray >(arena);
}
template<> PROTOBUF_NOINLINE ::esw::PMeasurementResult_AveragesEntry_DoNotUse* Arena::CreateMaybeMessage< ::esw::PMeasurementResult_AveragesEntry_DoNotUse >(Arena* arena) {
  return Arena::CreateInternal< ::esw::PMeasurementResult_AveragesEntry_DoNotUse >(arena);
}
template<> PROTOBUF_NOINLINE ::esw::PMeasurementResult* Arena::CreateMaybeMessage< ::esw::PMeasurementResult >(Arena* arena) {
  return Arena::CreateInternal< ::esw::PMeasurementResult >(arena);
}
template<> PROTOBUF_NOINLINE ::esw::PMeasurementResultsArray* Arena::CreateMaybeMessage< ::esw::PMeasurementResultsArray >(Arena* arena) {
  return Arena::CreateInternal< ::esw::PMeasurementResultsArray >(arena);
}
}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)
#include <google/protobuf/port_undef.inc>
