// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: measurements.proto

#ifndef PROTOBUF_INCLUDED_measurements_2eproto
#define PROTOBUF_INCLUDED_measurements_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3007000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3007001 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/map.h>  // IWYU pragma: export
#include <google/protobuf/map_entry.h>
#include <google/protobuf/map_field_inl.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_measurements_2eproto

// Internal implementation detail -- do not use these members.
struct TableStruct_measurements_2eproto {
  static const ::google::protobuf::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::google::protobuf::internal::ParseTable schema[8]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors_measurements_2eproto();
namespace esw {
class PDataset;
class PDatasetDefaultTypeInternal;
extern PDatasetDefaultTypeInternal _PDataset_default_instance_;
class PDatasetArray;
class PDatasetArrayDefaultTypeInternal;
extern PDatasetArrayDefaultTypeInternal _PDatasetArray_default_instance_;
class PDataset_RecordsEntry_DoNotUse;
class PDataset_RecordsEntry_DoNotUseDefaultTypeInternal;
extern PDataset_RecordsEntry_DoNotUseDefaultTypeInternal _PDataset_RecordsEntry_DoNotUse_default_instance_;
class PMeasurementInfo;
class PMeasurementInfoDefaultTypeInternal;
extern PMeasurementInfoDefaultTypeInternal _PMeasurementInfo_default_instance_;
class PMeasurementResult;
class PMeasurementResultDefaultTypeInternal;
extern PMeasurementResultDefaultTypeInternal _PMeasurementResult_default_instance_;
class PMeasurementResult_AveragesEntry_DoNotUse;
class PMeasurementResult_AveragesEntry_DoNotUseDefaultTypeInternal;
extern PMeasurementResult_AveragesEntry_DoNotUseDefaultTypeInternal _PMeasurementResult_AveragesEntry_DoNotUse_default_instance_;
class PMeasurementResultsArray;
class PMeasurementResultsArrayDefaultTypeInternal;
extern PMeasurementResultsArrayDefaultTypeInternal _PMeasurementResultsArray_default_instance_;
class PRecords;
class PRecordsDefaultTypeInternal;
extern PRecordsDefaultTypeInternal _PRecords_default_instance_;
}  // namespace esw
namespace google {
namespace protobuf {
template<> ::esw::PDataset* Arena::CreateMaybeMessage<::esw::PDataset>(Arena*);
template<> ::esw::PDatasetArray* Arena::CreateMaybeMessage<::esw::PDatasetArray>(Arena*);
template<> ::esw::PDataset_RecordsEntry_DoNotUse* Arena::CreateMaybeMessage<::esw::PDataset_RecordsEntry_DoNotUse>(Arena*);
template<> ::esw::PMeasurementInfo* Arena::CreateMaybeMessage<::esw::PMeasurementInfo>(Arena*);
template<> ::esw::PMeasurementResult* Arena::CreateMaybeMessage<::esw::PMeasurementResult>(Arena*);
template<> ::esw::PMeasurementResult_AveragesEntry_DoNotUse* Arena::CreateMaybeMessage<::esw::PMeasurementResult_AveragesEntry_DoNotUse>(Arena*);
template<> ::esw::PMeasurementResultsArray* Arena::CreateMaybeMessage<::esw::PMeasurementResultsArray>(Arena*);
template<> ::esw::PRecords* Arena::CreateMaybeMessage<::esw::PRecords>(Arena*);
}  // namespace protobuf
}  // namespace google
namespace esw {

// ===================================================================

class PMeasurementInfo :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:esw.PMeasurementInfo) */ {
 public:
  PMeasurementInfo();
  virtual ~PMeasurementInfo();

  PMeasurementInfo(const PMeasurementInfo& from);

  inline PMeasurementInfo& operator=(const PMeasurementInfo& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  PMeasurementInfo(PMeasurementInfo&& from) noexcept
    : PMeasurementInfo() {
    *this = ::std::move(from);
  }

  inline PMeasurementInfo& operator=(PMeasurementInfo&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const PMeasurementInfo& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const PMeasurementInfo* internal_default_instance() {
    return reinterpret_cast<const PMeasurementInfo*>(
               &_PMeasurementInfo_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(PMeasurementInfo* other);
  friend void swap(PMeasurementInfo& a, PMeasurementInfo& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline PMeasurementInfo* New() const final {
    return CreateMaybeMessage<PMeasurementInfo>(nullptr);
  }

  PMeasurementInfo* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<PMeasurementInfo>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const PMeasurementInfo& from);
  void MergeFrom(const PMeasurementInfo& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(PMeasurementInfo* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string measurerName = 3;
  void clear_measurername();
  static const int kMeasurerNameFieldNumber = 3;
  const ::std::string& measurername() const;
  void set_measurername(const ::std::string& value);
  #if LANG_CXX11
  void set_measurername(::std::string&& value);
  #endif
  void set_measurername(const char* value);
  void set_measurername(const char* value, size_t size);
  ::std::string* mutable_measurername();
  ::std::string* release_measurername();
  void set_allocated_measurername(::std::string* measurername);

  // int64 timestamp = 2;
  void clear_timestamp();
  static const int kTimestampFieldNumber = 2;
  ::google::protobuf::int64 timestamp() const;
  void set_timestamp(::google::protobuf::int64 value);

  // int32 id = 1;
  void clear_id();
  static const int kIdFieldNumber = 1;
  ::google::protobuf::int32 id() const;
  void set_id(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:esw.PMeasurementInfo)
 private:
  class HasBitSetters;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr measurername_;
  ::google::protobuf::int64 timestamp_;
  ::google::protobuf::int32 id_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_measurements_2eproto;
};
// -------------------------------------------------------------------

class PRecords :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:esw.PRecords) */ {
 public:
  PRecords();
  virtual ~PRecords();

  PRecords(const PRecords& from);

  inline PRecords& operator=(const PRecords& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  PRecords(PRecords&& from) noexcept
    : PRecords() {
    *this = ::std::move(from);
  }

  inline PRecords& operator=(PRecords&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const PRecords& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const PRecords* internal_default_instance() {
    return reinterpret_cast<const PRecords*>(
               &_PRecords_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  void Swap(PRecords* other);
  friend void swap(PRecords& a, PRecords& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline PRecords* New() const final {
    return CreateMaybeMessage<PRecords>(nullptr);
  }

  PRecords* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<PRecords>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const PRecords& from);
  void MergeFrom(const PRecords& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(PRecords* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated double values = 1;
  int values_size() const;
  void clear_values();
  static const int kValuesFieldNumber = 1;
  double values(int index) const;
  void set_values(int index, double value);
  void add_values(double value);
  const ::google::protobuf::RepeatedField< double >&
      values() const;
  ::google::protobuf::RepeatedField< double >*
      mutable_values();

  // @@protoc_insertion_point(class_scope:esw.PRecords)
 private:
  class HasBitSetters;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedField< double > values_;
  mutable std::atomic<int> _values_cached_byte_size_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_measurements_2eproto;
};
// -------------------------------------------------------------------

class PDataset_RecordsEntry_DoNotUse : public ::google::protobuf::internal::MapEntry<PDataset_RecordsEntry_DoNotUse, 
    ::std::string, ::esw::PRecords,
    ::google::protobuf::internal::WireFormatLite::TYPE_STRING,
    ::google::protobuf::internal::WireFormatLite::TYPE_MESSAGE,
    0 > {
public:
#if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
static bool _ParseMap(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
#endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  typedef ::google::protobuf::internal::MapEntry<PDataset_RecordsEntry_DoNotUse, 
    ::std::string, ::esw::PRecords,
    ::google::protobuf::internal::WireFormatLite::TYPE_STRING,
    ::google::protobuf::internal::WireFormatLite::TYPE_MESSAGE,
    0 > SuperType;
  PDataset_RecordsEntry_DoNotUse();
  PDataset_RecordsEntry_DoNotUse(::google::protobuf::Arena* arena);
  void MergeFrom(const PDataset_RecordsEntry_DoNotUse& other);
  static const PDataset_RecordsEntry_DoNotUse* internal_default_instance() { return reinterpret_cast<const PDataset_RecordsEntry_DoNotUse*>(&_PDataset_RecordsEntry_DoNotUse_default_instance_); }
  void MergeFrom(const ::google::protobuf::Message& other) final;
  ::google::protobuf::Metadata GetMetadata() const;
};

// -------------------------------------------------------------------

class PDataset :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:esw.PDataset) */ {
 public:
  PDataset();
  virtual ~PDataset();

  PDataset(const PDataset& from);

  inline PDataset& operator=(const PDataset& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  PDataset(PDataset&& from) noexcept
    : PDataset() {
    *this = ::std::move(from);
  }

  inline PDataset& operator=(PDataset&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const PDataset& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const PDataset* internal_default_instance() {
    return reinterpret_cast<const PDataset*>(
               &_PDataset_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    3;

  void Swap(PDataset* other);
  friend void swap(PDataset& a, PDataset& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline PDataset* New() const final {
    return CreateMaybeMessage<PDataset>(nullptr);
  }

  PDataset* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<PDataset>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const PDataset& from);
  void MergeFrom(const PDataset& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(PDataset* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------


  // accessors -------------------------------------------------------

  // map<string, .esw.PRecords> records = 2;
  int records_size() const;
  void clear_records();
  static const int kRecordsFieldNumber = 2;
  const ::google::protobuf::Map< ::std::string, ::esw::PRecords >&
      records() const;
  ::google::protobuf::Map< ::std::string, ::esw::PRecords >*
      mutable_records();

  // .esw.PMeasurementInfo info = 1;
  bool has_info() const;
  void clear_info();
  static const int kInfoFieldNumber = 1;
  const ::esw::PMeasurementInfo& info() const;
  ::esw::PMeasurementInfo* release_info();
  ::esw::PMeasurementInfo* mutable_info();
  void set_allocated_info(::esw::PMeasurementInfo* info);

  // @@protoc_insertion_point(class_scope:esw.PDataset)
 private:
  class HasBitSetters;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::MapField<
      PDataset_RecordsEntry_DoNotUse,
      ::std::string, ::esw::PRecords,
      ::google::protobuf::internal::WireFormatLite::TYPE_STRING,
      ::google::protobuf::internal::WireFormatLite::TYPE_MESSAGE,
      0 > records_;
  ::esw::PMeasurementInfo* info_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_measurements_2eproto;
};
// -------------------------------------------------------------------

class PDatasetArray :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:esw.PDatasetArray) */ {
 public:
  PDatasetArray();
  virtual ~PDatasetArray();

  PDatasetArray(const PDatasetArray& from);

  inline PDatasetArray& operator=(const PDatasetArray& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  PDatasetArray(PDatasetArray&& from) noexcept
    : PDatasetArray() {
    *this = ::std::move(from);
  }

  inline PDatasetArray& operator=(PDatasetArray&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const PDatasetArray& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const PDatasetArray* internal_default_instance() {
    return reinterpret_cast<const PDatasetArray*>(
               &_PDatasetArray_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    4;

  void Swap(PDatasetArray* other);
  friend void swap(PDatasetArray& a, PDatasetArray& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline PDatasetArray* New() const final {
    return CreateMaybeMessage<PDatasetArray>(nullptr);
  }

  PDatasetArray* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<PDatasetArray>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const PDatasetArray& from);
  void MergeFrom(const PDatasetArray& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(PDatasetArray* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .esw.PDataset datasets = 1;
  int datasets_size() const;
  void clear_datasets();
  static const int kDatasetsFieldNumber = 1;
  ::esw::PDataset* mutable_datasets(int index);
  ::google::protobuf::RepeatedPtrField< ::esw::PDataset >*
      mutable_datasets();
  const ::esw::PDataset& datasets(int index) const;
  ::esw::PDataset* add_datasets();
  const ::google::protobuf::RepeatedPtrField< ::esw::PDataset >&
      datasets() const;

  // @@protoc_insertion_point(class_scope:esw.PDatasetArray)
 private:
  class HasBitSetters;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedPtrField< ::esw::PDataset > datasets_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_measurements_2eproto;
};
// -------------------------------------------------------------------

class PMeasurementResult_AveragesEntry_DoNotUse : public ::google::protobuf::internal::MapEntry<PMeasurementResult_AveragesEntry_DoNotUse, 
    ::std::string, double,
    ::google::protobuf::internal::WireFormatLite::TYPE_STRING,
    ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE,
    0 > {
public:
#if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
static bool _ParseMap(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
#endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  typedef ::google::protobuf::internal::MapEntry<PMeasurementResult_AveragesEntry_DoNotUse, 
    ::std::string, double,
    ::google::protobuf::internal::WireFormatLite::TYPE_STRING,
    ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE,
    0 > SuperType;
  PMeasurementResult_AveragesEntry_DoNotUse();
  PMeasurementResult_AveragesEntry_DoNotUse(::google::protobuf::Arena* arena);
  void MergeFrom(const PMeasurementResult_AveragesEntry_DoNotUse& other);
  static const PMeasurementResult_AveragesEntry_DoNotUse* internal_default_instance() { return reinterpret_cast<const PMeasurementResult_AveragesEntry_DoNotUse*>(&_PMeasurementResult_AveragesEntry_DoNotUse_default_instance_); }
  void MergeFrom(const ::google::protobuf::Message& other) final;
  ::google::protobuf::Metadata GetMetadata() const;
};

// -------------------------------------------------------------------

class PMeasurementResult :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:esw.PMeasurementResult) */ {
 public:
  PMeasurementResult();
  virtual ~PMeasurementResult();

  PMeasurementResult(const PMeasurementResult& from);

  inline PMeasurementResult& operator=(const PMeasurementResult& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  PMeasurementResult(PMeasurementResult&& from) noexcept
    : PMeasurementResult() {
    *this = ::std::move(from);
  }

  inline PMeasurementResult& operator=(PMeasurementResult&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const PMeasurementResult& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const PMeasurementResult* internal_default_instance() {
    return reinterpret_cast<const PMeasurementResult*>(
               &_PMeasurementResult_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    6;

  void Swap(PMeasurementResult* other);
  friend void swap(PMeasurementResult& a, PMeasurementResult& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline PMeasurementResult* New() const final {
    return CreateMaybeMessage<PMeasurementResult>(nullptr);
  }

  PMeasurementResult* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<PMeasurementResult>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const PMeasurementResult& from);
  void MergeFrom(const PMeasurementResult& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(PMeasurementResult* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------


  // accessors -------------------------------------------------------

  // map<string, double> averages = 2;
  int averages_size() const;
  void clear_averages();
  static const int kAveragesFieldNumber = 2;
  const ::google::protobuf::Map< ::std::string, double >&
      averages() const;
  ::google::protobuf::Map< ::std::string, double >*
      mutable_averages();

  // .esw.PMeasurementInfo info = 1;
  bool has_info() const;
  void clear_info();
  static const int kInfoFieldNumber = 1;
  const ::esw::PMeasurementInfo& info() const;
  ::esw::PMeasurementInfo* release_info();
  ::esw::PMeasurementInfo* mutable_info();
  void set_allocated_info(::esw::PMeasurementInfo* info);

  // @@protoc_insertion_point(class_scope:esw.PMeasurementResult)
 private:
  class HasBitSetters;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::MapField<
      PMeasurementResult_AveragesEntry_DoNotUse,
      ::std::string, double,
      ::google::protobuf::internal::WireFormatLite::TYPE_STRING,
      ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE,
      0 > averages_;
  ::esw::PMeasurementInfo* info_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_measurements_2eproto;
};
// -------------------------------------------------------------------

class PMeasurementResultsArray :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:esw.PMeasurementResultsArray) */ {
 public:
  PMeasurementResultsArray();
  virtual ~PMeasurementResultsArray();

  PMeasurementResultsArray(const PMeasurementResultsArray& from);

  inline PMeasurementResultsArray& operator=(const PMeasurementResultsArray& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  PMeasurementResultsArray(PMeasurementResultsArray&& from) noexcept
    : PMeasurementResultsArray() {
    *this = ::std::move(from);
  }

  inline PMeasurementResultsArray& operator=(PMeasurementResultsArray&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const PMeasurementResultsArray& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const PMeasurementResultsArray* internal_default_instance() {
    return reinterpret_cast<const PMeasurementResultsArray*>(
               &_PMeasurementResultsArray_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    7;

  void Swap(PMeasurementResultsArray* other);
  friend void swap(PMeasurementResultsArray& a, PMeasurementResultsArray& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline PMeasurementResultsArray* New() const final {
    return CreateMaybeMessage<PMeasurementResultsArray>(nullptr);
  }

  PMeasurementResultsArray* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<PMeasurementResultsArray>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const PMeasurementResultsArray& from);
  void MergeFrom(const PMeasurementResultsArray& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(PMeasurementResultsArray* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .esw.PMeasurementResult results = 1;
  int results_size() const;
  void clear_results();
  static const int kResultsFieldNumber = 1;
  ::esw::PMeasurementResult* mutable_results(int index);
  ::google::protobuf::RepeatedPtrField< ::esw::PMeasurementResult >*
      mutable_results();
  const ::esw::PMeasurementResult& results(int index) const;
  ::esw::PMeasurementResult* add_results();
  const ::google::protobuf::RepeatedPtrField< ::esw::PMeasurementResult >&
      results() const;

  // @@protoc_insertion_point(class_scope:esw.PMeasurementResultsArray)
 private:
  class HasBitSetters;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedPtrField< ::esw::PMeasurementResult > results_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_measurements_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// PMeasurementInfo

// int32 id = 1;
inline void PMeasurementInfo::clear_id() {
  id_ = 0;
}
inline ::google::protobuf::int32 PMeasurementInfo::id() const {
  // @@protoc_insertion_point(field_get:esw.PMeasurementInfo.id)
  return id_;
}
inline void PMeasurementInfo::set_id(::google::protobuf::int32 value) {
  
  id_ = value;
  // @@protoc_insertion_point(field_set:esw.PMeasurementInfo.id)
}

// int64 timestamp = 2;
inline void PMeasurementInfo::clear_timestamp() {
  timestamp_ = PROTOBUF_LONGLONG(0);
}
inline ::google::protobuf::int64 PMeasurementInfo::timestamp() const {
  // @@protoc_insertion_point(field_get:esw.PMeasurementInfo.timestamp)
  return timestamp_;
}
inline void PMeasurementInfo::set_timestamp(::google::protobuf::int64 value) {
  
  timestamp_ = value;
  // @@protoc_insertion_point(field_set:esw.PMeasurementInfo.timestamp)
}

// string measurerName = 3;
inline void PMeasurementInfo::clear_measurername() {
  measurername_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& PMeasurementInfo::measurername() const {
  // @@protoc_insertion_point(field_get:esw.PMeasurementInfo.measurerName)
  return measurername_.GetNoArena();
}
inline void PMeasurementInfo::set_measurername(const ::std::string& value) {
  
  measurername_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:esw.PMeasurementInfo.measurerName)
}
#if LANG_CXX11
inline void PMeasurementInfo::set_measurername(::std::string&& value) {
  
  measurername_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:esw.PMeasurementInfo.measurerName)
}
#endif
inline void PMeasurementInfo::set_measurername(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  measurername_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:esw.PMeasurementInfo.measurerName)
}
inline void PMeasurementInfo::set_measurername(const char* value, size_t size) {
  
  measurername_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:esw.PMeasurementInfo.measurerName)
}
inline ::std::string* PMeasurementInfo::mutable_measurername() {
  
  // @@protoc_insertion_point(field_mutable:esw.PMeasurementInfo.measurerName)
  return measurername_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* PMeasurementInfo::release_measurername() {
  // @@protoc_insertion_point(field_release:esw.PMeasurementInfo.measurerName)
  
  return measurername_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void PMeasurementInfo::set_allocated_measurername(::std::string* measurername) {
  if (measurername != nullptr) {
    
  } else {
    
  }
  measurername_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), measurername);
  // @@protoc_insertion_point(field_set_allocated:esw.PMeasurementInfo.measurerName)
}

// -------------------------------------------------------------------

// PRecords

// repeated double values = 1;
inline int PRecords::values_size() const {
  return values_.size();
}
inline void PRecords::clear_values() {
  values_.Clear();
}
inline double PRecords::values(int index) const {
  // @@protoc_insertion_point(field_get:esw.PRecords.values)
  return values_.Get(index);
}
inline void PRecords::set_values(int index, double value) {
  values_.Set(index, value);
  // @@protoc_insertion_point(field_set:esw.PRecords.values)
}
inline void PRecords::add_values(double value) {
  values_.Add(value);
  // @@protoc_insertion_point(field_add:esw.PRecords.values)
}
inline const ::google::protobuf::RepeatedField< double >&
PRecords::values() const {
  // @@protoc_insertion_point(field_list:esw.PRecords.values)
  return values_;
}
inline ::google::protobuf::RepeatedField< double >*
PRecords::mutable_values() {
  // @@protoc_insertion_point(field_mutable_list:esw.PRecords.values)
  return &values_;
}

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// PDataset

// .esw.PMeasurementInfo info = 1;
inline bool PDataset::has_info() const {
  return this != internal_default_instance() && info_ != nullptr;
}
inline void PDataset::clear_info() {
  if (GetArenaNoVirtual() == nullptr && info_ != nullptr) {
    delete info_;
  }
  info_ = nullptr;
}
inline const ::esw::PMeasurementInfo& PDataset::info() const {
  const ::esw::PMeasurementInfo* p = info_;
  // @@protoc_insertion_point(field_get:esw.PDataset.info)
  return p != nullptr ? *p : *reinterpret_cast<const ::esw::PMeasurementInfo*>(
      &::esw::_PMeasurementInfo_default_instance_);
}
inline ::esw::PMeasurementInfo* PDataset::release_info() {
  // @@protoc_insertion_point(field_release:esw.PDataset.info)
  
  ::esw::PMeasurementInfo* temp = info_;
  info_ = nullptr;
  return temp;
}
inline ::esw::PMeasurementInfo* PDataset::mutable_info() {
  
  if (info_ == nullptr) {
    auto* p = CreateMaybeMessage<::esw::PMeasurementInfo>(GetArenaNoVirtual());
    info_ = p;
  }
  // @@protoc_insertion_point(field_mutable:esw.PDataset.info)
  return info_;
}
inline void PDataset::set_allocated_info(::esw::PMeasurementInfo* info) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == nullptr) {
    delete info_;
  }
  if (info) {
    ::google::protobuf::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      info = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, info, submessage_arena);
    }
    
  } else {
    
  }
  info_ = info;
  // @@protoc_insertion_point(field_set_allocated:esw.PDataset.info)
}

// map<string, .esw.PRecords> records = 2;
inline int PDataset::records_size() const {
  return records_.size();
}
inline void PDataset::clear_records() {
  records_.Clear();
}
inline const ::google::protobuf::Map< ::std::string, ::esw::PRecords >&
PDataset::records() const {
  // @@protoc_insertion_point(field_map:esw.PDataset.records)
  return records_.GetMap();
}
inline ::google::protobuf::Map< ::std::string, ::esw::PRecords >*
PDataset::mutable_records() {
  // @@protoc_insertion_point(field_mutable_map:esw.PDataset.records)
  return records_.MutableMap();
}

// -------------------------------------------------------------------

// PDatasetArray

// repeated .esw.PDataset datasets = 1;
inline int PDatasetArray::datasets_size() const {
  return datasets_.size();
}
inline void PDatasetArray::clear_datasets() {
  datasets_.Clear();
}
inline ::esw::PDataset* PDatasetArray::mutable_datasets(int index) {
  // @@protoc_insertion_point(field_mutable:esw.PDatasetArray.datasets)
  return datasets_.Mutable(index);
}
inline ::google::protobuf::RepeatedPtrField< ::esw::PDataset >*
PDatasetArray::mutable_datasets() {
  // @@protoc_insertion_point(field_mutable_list:esw.PDatasetArray.datasets)
  return &datasets_;
}
inline const ::esw::PDataset& PDatasetArray::datasets(int index) const {
  // @@protoc_insertion_point(field_get:esw.PDatasetArray.datasets)
  return datasets_.Get(index);
}
inline ::esw::PDataset* PDatasetArray::add_datasets() {
  // @@protoc_insertion_point(field_add:esw.PDatasetArray.datasets)
  return datasets_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::esw::PDataset >&
PDatasetArray::datasets() const {
  // @@protoc_insertion_point(field_list:esw.PDatasetArray.datasets)
  return datasets_;
}

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// PMeasurementResult

// .esw.PMeasurementInfo info = 1;
inline bool PMeasurementResult::has_info() const {
  return this != internal_default_instance() && info_ != nullptr;
}
inline void PMeasurementResult::clear_info() {
  if (GetArenaNoVirtual() == nullptr && info_ != nullptr) {
    delete info_;
  }
  info_ = nullptr;
}
inline const ::esw::PMeasurementInfo& PMeasurementResult::info() const {
  const ::esw::PMeasurementInfo* p = info_;
  // @@protoc_insertion_point(field_get:esw.PMeasurementResult.info)
  return p != nullptr ? *p : *reinterpret_cast<const ::esw::PMeasurementInfo*>(
      &::esw::_PMeasurementInfo_default_instance_);
}
inline ::esw::PMeasurementInfo* PMeasurementResult::release_info() {
  // @@protoc_insertion_point(field_release:esw.PMeasurementResult.info)
  
  ::esw::PMeasurementInfo* temp = info_;
  info_ = nullptr;
  return temp;
}
inline ::esw::PMeasurementInfo* PMeasurementResult::mutable_info() {
  
  if (info_ == nullptr) {
    auto* p = CreateMaybeMessage<::esw::PMeasurementInfo>(GetArenaNoVirtual());
    info_ = p;
  }
  // @@protoc_insertion_point(field_mutable:esw.PMeasurementResult.info)
  return info_;
}
inline void PMeasurementResult::set_allocated_info(::esw::PMeasurementInfo* info) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == nullptr) {
    delete info_;
  }
  if (info) {
    ::google::protobuf::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      info = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, info, submessage_arena);
    }
    
  } else {
    
  }
  info_ = info;
  // @@protoc_insertion_point(field_set_allocated:esw.PMeasurementResult.info)
}

// map<string, double> averages = 2;
inline int PMeasurementResult::averages_size() const {
  return averages_.size();
}
inline void PMeasurementResult::clear_averages() {
  averages_.Clear();
}
inline const ::google::protobuf::Map< ::std::string, double >&
PMeasurementResult::averages() const {
  // @@protoc_insertion_point(field_map:esw.PMeasurementResult.averages)
  return averages_.GetMap();
}
inline ::google::protobuf::Map< ::std::string, double >*
PMeasurementResult::mutable_averages() {
  // @@protoc_insertion_point(field_mutable_map:esw.PMeasurementResult.averages)
  return averages_.MutableMap();
}

// -------------------------------------------------------------------

// PMeasurementResultsArray

// repeated .esw.PMeasurementResult results = 1;
inline int PMeasurementResultsArray::results_size() const {
  return results_.size();
}
inline void PMeasurementResultsArray::clear_results() {
  results_.Clear();
}
inline ::esw::PMeasurementResult* PMeasurementResultsArray::mutable_results(int index) {
  // @@protoc_insertion_point(field_mutable:esw.PMeasurementResultsArray.results)
  return results_.Mutable(index);
}
inline ::google::protobuf::RepeatedPtrField< ::esw::PMeasurementResult >*
PMeasurementResultsArray::mutable_results() {
  // @@protoc_insertion_point(field_mutable_list:esw.PMeasurementResultsArray.results)
  return &results_;
}
inline const ::esw::PMeasurementResult& PMeasurementResultsArray::results(int index) const {
  // @@protoc_insertion_point(field_get:esw.PMeasurementResultsArray.results)
  return results_.Get(index);
}
inline ::esw::PMeasurementResult* PMeasurementResultsArray::add_results() {
  // @@protoc_insertion_point(field_add:esw.PMeasurementResultsArray.results)
  return results_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::esw::PMeasurementResult >&
PMeasurementResultsArray::results() const {
  // @@protoc_insertion_point(field_list:esw.PMeasurementResultsArray.results)
  return results_;
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace esw

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // PROTOBUF_INCLUDED_measurements_2eproto
